Manifest-Version: 1.0
Main-Class: View.Main
Class-Path: lib/hibernate-core-5.1.0.Final.jar lib/mysql-connector-jav
 a-5.1.38.jar lib/jboss-common-core-2.5.0.Final.jar lib/jcalendar-1.4.
 jar lib/junit-4.10.jar lib/jboss-logging-3.3.0.Final.jar lib/hibernat
 e-jpa-2.1-api-1.0.0.Final.jar lib/javassist-3.20.0-GA.jar lib/antlr-2
 .7.7.jar lib/geronimo-jta_1.1_spec-1.1.1.jar lib/jandex-2.0.0.Final.j
 ar lib/classmate-1.3.0.jar lib/dom4j-1.6.1.jar lib/hibernate-commons-
 annotations-5.0.1.Final.jar lib/jboss-logging-spi-2.1.2.GA.jar lib/ha
 mcrest-core-1.1.jar lib/xml-apis-1.0.b2.jar

